<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>轱辘</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*：root一般是指html 也可以写做你要使用的css元素名*/
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
    .box{
      margin-bottom: 20px;
    }
  </style>
  <style>

  </style>
</head>
<body>
<div id="app">
  <g-row>
    <g-col>1</g-col>
    <g-col>2</g-col>
  </g-row>
  <g-row>
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
  </g-row>
  <g-row>
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
    <g-col>4</g-col>
  </g-row>
  <g-row>
    <g-col span="2">1</g-col>
    <g-col span="22">2</g-col>
  </g-row>
  <div class="box" style="margin-bottom: 20px;">
    <g-input value="张三"></g-input>
    <g-input value="张三" disabled></g-input>
    <g-input value="张三" readonly></g-input>
  </div>
  <div class="box">
    <g-input value="张二" error="姓名不能小于两个字"></g-input>
  </div>
  <div class="box">
    <g-input value="张四" @change="inputChange"></g-input>
  </div>
  <div class="box">
    <p>双向绑定</p>
    <g-input v-model="message"></g-input>
    <br>
    <span>{{message}}</span>
  </div>
  <div class="box">
    <div style="margin-top: 20px;">
      <g-button :loading="loading" @click="loading = !loading">
        设置
      </g-button>
      <g-button icon="setting" :loading="loading1" @click="loading1 = !loading1">
        设置
      </g-button>
      <g-button icon="setting" icon-position="right" :loading="loading2" @click="loading2 = !loading2">
        设置
      </g-button>
      <g-button-group icon="left">
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon-position="right" icon="right">下一页</g-button>
      </g-button-group>
    </div>
  </div>
</div>
<div id="test"></div>
<script src="src/app.js"></script>
</body>

</html>